baseURL=http://automationpractice.com/index.php
username=info@fexyshomedia.com
password=valentine14
chromepath=./Drivers\\chromedriver.exe
macchromepath=./Drivers/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe 
